// '0', 16x20px
const unsigned char epd_bitmap_0 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0xf0, 0x07, 0x78, 0x0e, 0x18, 0x1c, 0x18, 
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, 0x18, 0x70, 0x18, 0xe0, 0x1f, 0xc0, 0x1f, 0x80, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '1', 16x20px
const unsigned char epd_bitmap_1 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0x80, 0x07, 0x80, 0x0f, 0x80, 
	0x1d, 0x80, 0x19, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 
	0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '2', 16x20px
const unsigned char epd_bitmap_2 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x07, 0xf8, 0x0f, 0x18, 0x1c, 0x18, 0x18, 0x18, 0x00, 0x18, 
	0x00, 0x18, 0x00, 0x38, 0x00, 0xf0, 0x01, 0xe0, 0x03, 0x80, 0x07, 0x00, 0x1f, 0x00, 0x1f, 0xf0, 
	0x01, 0xf8, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00
};
// '3', 16x20px
const unsigned char epd_bitmap_3 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x1f, 0x80, 0x19, 0x80, 0x01, 0xc0, 0x00, 0xc0, 
	0x03, 0xc0, 0x07, 0xe0, 0x07, 0xf0, 0x00, 0x30, 0x00, 0x30, 0x00, 0x70, 0x30, 0x60, 0x38, 0xe0, 
	0x1f, 0xc0, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00
};
// '4', 16x20px
const unsigned char epd_bitmap_4 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0x80, 
	0x01, 0x80, 0x03, 0x80, 0x03, 0x18, 0x0f, 0x18, 0x0f, 0xf8, 0x0f, 0xf8, 0x00, 0x18, 0x00, 0x18, 
	0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '5', 16x20px
const unsigned char epd_bitmap_5 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x07, 0xe0, 0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0f, 0x80, 
	0x07, 0xc0, 0x00, 0xe0, 0x00, 0x60, 0x00, 0x70, 0x00, 0x30, 0x0c, 0x30, 0x0f, 0xf0, 0x07, 0xe0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '6', 16x20px
const unsigned char epd_bitmap_6 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0xf0, 0x03, 0xc0, 0x07, 0x00, 0x06, 0x00, 
	0x0f, 0xe0, 0x0d, 0xf0, 0x1c, 0x30, 0x18, 0x30, 0x18, 0x30, 0x1c, 0x70, 0x0f, 0xe0, 0x07, 0xc0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '7', 16x20px
const unsigned char epd_bitmap_7 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x0f, 0xe0, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0xc0, 
	0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x07, 0xe0, 0x07, 0xe0, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '8', 16x20px
const unsigned char epd_bitmap_8 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x0f, 0xf0, 0x0c, 0x30, 0x0c, 0x30, 
	0x0e, 0xf0, 0x07, 0xe0, 0x07, 0xc0, 0x0e, 0xc0, 0x0e, 0xe0, 0x06, 0x60, 0x07, 0xe0, 0x03, 0xe0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
// '9', 16x20px
const unsigned char epd_bitmap_9 [] PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x07, 0xf0, 0x0e, 0x70, 0x0c, 0x70, 0x0c, 0x78, 0x0f, 0x78, 
	0x07, 0xf8, 0x01, 0xd8, 0x00, 0x18, 0x00, 0x1c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0x38, 
	0x00, 0x70, 0x01, 0xe0, 0x01, 0xc0, 0x00, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 640)
const int epd_bitmap_allArray_LEN = 10;
const unsigned char* epd_bitmap_allArray[10] = {
	epd_bitmap_0,
	epd_bitmap_1,
	epd_bitmap_2,
	epd_bitmap_3,
	epd_bitmap_4,
	epd_bitmap_5,
	epd_bitmap_6,
	epd_bitmap_7,
	epd_bitmap_8,
	epd_bitmap_9
};
